Code changes
Added a definition DEBUG_OUTPUT_TX_RX which will output the actual raw frames sent and received by Alpha2MQTT.  As such, not subject to any handling or CRC checking so can assist in debugging where your device may receive bytes from Alpha2MQTT but they are not as expected.

Example output when plugged into an Alpha:

Tx: 55 03 08 87 00 02 7B 96
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 1F 00 02 F9 29
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 23 00 02 39 25
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 27 00 02 78 E4
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 2B 00 02 B8 E7
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 2F 00 02 F9 26
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 33 00 02 38 E0
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 00 A1 00 02 98 3D
Rx: 55 03 04 00 00 08 65 28 1D
Tx: 55 03 04 1F 00 02 F9 29
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 23 00 02 39 25
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 27 00 02 78 E4
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 2B 00 02 B8 E7
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 2F 00 02 F9 26
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 04 33 00 02 38 E0
Rx: 55 03 04 00 00 00 00 EF F6
Tx: 55 03 10 00 00 01 8D 1E
Rx: 55 03 02 00 10 88 44

Example output when not plugged into an Alpha:

Tx: 55 03 10 00 00 01 8D 1E
Rx: Nothing